<html>
<head>
<title>页面架构及样式布局</title>
<link href="css/reset.css" type="text/css" rel="stylesheet" >
<link href="css/common.css" type="text/css" rel="stylesheet" >
<link href="css/main.css" type="text/css" rel="stylesheet" >
<script src="css/jquery.js"></script>
<head>
<body>
	<div class="public-header public-container">
		<div class="public-header-logo">
			<img src="image/logo.png" align="left">
			<div class="logo">新世界</div>
		</div>
		<div class="public-header-user">
			<img src="image/user.png" align="left">
			<div class="user"><a href="#">登录</a></div>
		</div>
		<div class="public-header-navbar">
			<ul id="navbar">
				<li><a href="#">首页</a></li>
				<li><a href="#">最新活动</a></li>
				<li><a href="#">项目介绍</a></li>
				<li><a href="#">爱心社区</a></li>
				<li><a href="#">关于我们</a></li>
			</ul>
		</div>
	</div>
	<div class="index-banner">
	
	</div>
	<div class="index-list"></div>
	<div class="index-panel"></div>
	<div class="public-footer"></div>
<script>
	$(document).ready(function(){
		$("#navbar li").hover(function(){
			$("#navbar a").eq($(this).index()).addClass("cur");
		},function(){
			$("#navbar a").eq($(this).index()).removeClass('cur');
		})
	
	})
</script>
</body>
</html>