<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>注册</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/jquery.cookie.js"></script>

	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/register_login.css" />
    <style type="text/css">
        .checkCode
        {
            font-family:Arial;
            font-style:italic;
            color:rgb(17,159,142);
            font-size:23px;
			padding-top:1px;
            border:0;
			margin-left:11px;
            letter-spacing:3px;
            font-weight:bolder;
            cursor:pointer;
            width:40px;
            height:30px;
            line-height:34px;
            text-align:center;
            vertical-align:middle;
			float:right;
        }
    </style>
</head>
<body onLoad="createCode();" style="background-color:rgb(250,250,250)">

	<div class="container">
	
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-7 col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-offset-2 register" >
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6  col-lg-offset-3 col-md-offset-3 col-sm-offset-3 col-xs-offset-3 pic">
					<img src="images/logo.png" class="img-responsive">
				</div>
				<div class="col-lg-12 col-md-12 col-sm-8 col-xs-6 col-md-offset-1 col-sm-offset-2 col-xs-offset-3 title" style="padding-left:15px;">
					<span>&nbsp;&nbsp;&nbsp;创建您的快递帐户</span>
				</div>
				<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8 col-lg-offset-1 col-md-offset-1 col-sm-offset-2 col-xs-offset-2 loop">
					<a href="regiser.html" class="col-lg-2 col-md-3 col-sm-3 col-xs-3 col-lg-offset-3 col-md-offset-3 col-sm-offset-3 col-xs-offset-2">注册</a>
					<a href="login.html" class="col-lg-2 col-md-3 col-sm-3 col-xs-3 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">登录</a>
				</div>	
						
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 registerBox">
					<div class="input-group col-lg-10 col-md-10 col-sm-8 col-xs-11 col-lg-offset-1 col-md-offset-1 col-sm-offset-2">
					  <span class="input-group-addon" id="sizing-addon1" >电话号码</span>
					  <input type="text" class="form-control" aria-describedby="sizing-addon2">
					</div>
					<div class="input-group col-lg-10 col-md-10 col-sm-8 col-xs-11 col-lg-offset-1 col-md-offset-1 col-sm-offset-2">
					  <span class="input-group-addon" id="sizing-addon1" >&nbsp;&nbsp;&nbsp;姓名&nbsp;&nbsp;&nbsp;</span>
					  <input type="text" class="form-control" aria-describedby="sizing-addon2">
					</div>
					<div class="input-group col-lg-10 col-md-10 col-sm-8 col-xs-11 col-lg-offset-1 col-md-offset-1 col-sm-offset-2">
					  <span class="input-group-addon" id="sizing-addon1" >&nbsp;身份证&nbsp;&nbsp;</span>
					  <input type="text" class="form-control" aria-describedby="sizing-addon2">
					</div>					
					<div class="input-group col-lg-10 col-md-10 col-sm-8 col-xs-11 col-lg-offset-1 col-md-offset-1 col-sm-offset-2">
					  <span class="input-group-addon" id="sizing-addon2">&nbsp;&nbsp;&nbsp;密码&nbsp;&nbsp;&nbsp;</span>
					  <input type="password" class="form-control" aria-describedby="sizing-addon2">
					</div>
					<div class="input-group col-lg-10 col-md-10 col-sm-8 col-xs-11 col-lg-offset-1 col-md-offset-1 col-sm-offset-2">
					  <span class="input-group-addon" id="sizing-addon2">确认密码</span>
					  <input type="password" class="form-control" aria-describedby="sizing-addon2">
					</div>	
					
					<!--验证码 -->
					<div class="input-group col-lg-7 col-md-7 col-sm-6 col-xs-7 col-lg-offset-1 col-md-offset-1 col-sm-offset-2" style="float:left; margin-bottom:1px;">
					  <span class="input-group-addon" id="sizing-addon2">&nbsp;验证码&nbsp;&nbsp;</span>
					  <input type="text" id="checkNum" class="form-control" aria-describedby="sizing-addon2">
					</div>	
					<div class="pin"><a class="checkCode" id="checkCode" onClick="createCode()"></a></div>
					<!--验证码end -->
					
					<button class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-lg-offset-3 col-md-offset-3 col-sm-offset-3 col-xs-offset-3 comfirm" onClick="validate();">确定</button>
				</div>
		</div>
		
	</div>    
</body>
<script type="text/javascript">			
	//验证码生成开始
    var code="" ; //在全局 定义验证码
    function createCode(){
        code = "";
        var codeLength = 4;//验证码的长度
        var checkCode = document.getElementById("checkCode");
        checkCode.value = "";
        var selectChar = new Array(0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G','H','J','K','L','M','N','P','Q','R','S','T','U','V','W','X','Y','Z');
        for(var i=0;i<codeLength;i++) {
            var charIndex = Math.floor(Math.random()*32);
            code +=selectChar[charIndex];
        }
        if(code.length != codeLength){
            createCode();
        }
        document.getElementById("checkCode").innerHTML = code;
    }
    <!-- 验证码的生成结束 -->
    function validate () {
        var inputCode = document.getElementById("checkNum").value.toUpperCase();
        if(inputCode.length <=0) {
            alert("请输入验证码！");
            return false;
        }
        else if(inputCode != code ){
            alert("验证码输入错误！");
            createCode();
            return false;
        }
        else {
            alert("验证码通过！");
            return true;
        }
    }
</script>
</html>

